# student_management_system

./: .txt  README.md  install.bat  lecturer_data.txt  pom.xml  programme_data.txt  run_student_management.bat  studen.exe.xml  uninstall.bat
JAVA_SQL/: course_data.txt  createdatabase.sql  dependency-reduced-pom.xml  lecturer_data.txt  pom.xml  student_data.txt  temp_programmes.txt
JAVA_SQL/src/: Course.java  Lecturer.java  Person.java  Programme.java  Student.java
src/: App.java  SystemGui.java
studentmanagement/: 10001.txt  AdminGUI.java  Course.java  EB1_62583_22.txt  Lecturer.java  LoginPanelGUI.java  Main.java  Person.java  Programme.java  Student.java  StudentGui.java
